name: Automerge

on:
  workflow_dispatch:
  schedule:
    # You can setup schedule here
    - cron:  '30 5,17 * * *'

env:
  MY_REPO: https://git-elliot:${{secrets.BOT_TOKEN}}@github.com/osociety/vernet.git

  MY_BRANCH: dev

  MASTER_REPO: https://github.com/osociety/vernet.git

  MASTER_BRANCH: main

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
    - name: Merge with dev
      run: |
        git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH}} tmp
        cd tmp
        git config user.name ${{secrets.BOT_USER_NAME}}
        git config user.email ${{secrets.BOT_EMAIL}}
        git config pull.rebase false
        git pull ${{env.MASTER_REPO}} ${{env.MASTER_BRANCH}}
        git push
